# tps_laboratorio_ii

./: Mendez.JuanCruz.2A.TP1.sln
Entidades/: Calculadora.cs  Operando.cs
MiCalculadora/: Program.cs  (+2 more)
TP_3/Mendez.JuanCruz.2A.TP3/Entidades_ServiceStreaming/: Entidades_BookCloud.csproj
TP_3/Mendez.JuanCruz.2A.TP3/Entidades_ServiceStreaming/ExcepcionesPropias/: DateTimeException.cs  DniFormatException.cs  SinLugarException.cs
TP_3/Mendez.JuanCruz.2A.TP3/Entidades_ServiceStreaming/Gestores/: Carrito.cs  Enums.cs  Validadores.cs
TP_3/Mendez.JuanCruz.2A.TP3/Entidades_ServiceStreaming/Interfaces/: IComun.cs  IComunes_Forms.cs  ISerializados.cs
TP_3/Mendez.JuanCruz.2A.TP3/Entidades_ServiceStreaming/Libros/: Cuento.cs  Manual.cs  Novela.cs  Publicacion.cs
TP_3/Mendez.JuanCruz.2A.TP3/Entidades_ServiceStreaming/Usuarios/: Regular.cs  Usuario.cs
TP_4/Mendez.JuanCruz.2A.TP4/BookCloud_Vista/: BookCloud_Vista.csproj  FormAltaCliente.Designer.cs  FormAltaCliente.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  Form_GeneradorDeVenta.Designer.cs  Form_GeneradorDeVenta.cs  Form_GestionClientes.cs  Form_GestionReclamosPendientes.Designer.cs  Form_GestionReclamosPendientes.cs  Form_RegistroVentas.Designer.cs  Form_RegistroVentas.cs  Form_SeleccionDeCliente.cs  Form_SoporteTecnico.Designer.cs  Form_SoporteTecnico.cs
TP_4/Mendez.JuanCruz.2A.TP4/Entidades_ServiceStreaming/: Entidades_BookCloud.csproj
TP_4/Mendez.JuanCruz.2A.TP4/Entidades_ServiceStreaming/ExcepcionesPropias/: ClienteExistenteException.cs  ErrorFormatoStringException.cs  SqlTypeExcepcion.cs
TP_4/Mendez.JuanCruz.2A.TP4/Entidades_ServiceStreaming/Gestores/: Carrito.cs  LongTasks.cs  Validadores.cs  Validadores_Extension.cs  Venta.cs
TP_4/Mendez.JuanCruz.2A.TP4/Entidades_ServiceStreaming/Libros/: Historieta.cs
TP_4/Mendez.JuanCruz.2A.TP4/Entidades_ServiceStreaming/ManipulacionArchivos/: GestionArchivos_Txt.cs  GestionReclamos_Sql.cs  Serializado_Json.cs  Serializado_Xml.cs
TP_4/Mendez.JuanCruz.2A.TP4/Entidades_ServiceStreaming/Usuarios/: Cliente_BookCloud.cs  Premium.cs  Usuario.cs
(+35 files in other folders)
