is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = UnityTest_BookCloud
build_property.ProjectDir = C:\Users\caand\Desktop\tps_laboratorio_ii\TP_3\Mendez.JuanCruz.2A.TP3\UnityTests_TP3_Mendez\
