is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BookCloud_Vista
build_property.ProjectDir = C:\Users\caand\Desktop\tps_laboratorio_ii\TP_3\Mendez.JuanCruz.2A.TP3\BookCloud_Vista\
